{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> 忘记密码 </title>
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            body {
                background-image: url({% static 'account/image/login1.jpg' %});
                background-size: cover;
                background-repeat: no-repeat;
            }
            #ad-container {
                margin-top: 30%;
                margin-left: 5%;
                position: absolute;
                color: whitesmoke;
                border-radius: 20%;
                font-size: xxx-large;
                font-weight: bolder;
            }
            #form-container {
                position: absolute;
                margin-top: 8%;
                margin-left: 58%;
                height: 55%;
                width: 24%;
                border-radius: 2%;
                background-color:rgba(255, 255, 255, 0.8);
            }
            #form-container > form {
                width: 90%;
                margin-left: 5%;
            }
            #find-btn {
                margin-left: 10%;
                width: 90%;
                margin-top: 5%;
            }
            #form-container > form > #warning {
                border-color:crimson;
                background-color: rgba(255,255,255,0.4);
                font-size: middle;
                color: crimson;
                margin-left: 3%;
            }
            #form-container > #index-link {
                font-size: large;
                margin-left: 70%;
            }
        </style>
    </head>

    <body>


        <div id="form-container">
                <form action="/forget/" method="POST" id="forget">
                    <h3 class="form-title center-block">找回密码</h3>

                    {% if message %}
                        <div class="alert alert-warning" id="warning">{{ message }}</div>
                    {% endif %}

                    {% csrf_token %}
                     <div class="form-group">
                        <label for="uname">用户名</label>
                        <input type="text" class="form-control" placeholder="用户名"
                        name="username" id="uname" />
                    </div>
                     <div class="form-group">
                        <label for="email">邮箱</label>
                        <input type="email" class="form-control" placeholder="E.G: 123@123.com"
                        name="email" id="email" />
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-info" id="find-btn">下一步</button>
                    </div>
                </form>
            <a href="/login/" id="index-link">重新登录</a>
        </div>
    </body>
</html>