{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> 个人中心 </title>
        
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            body {
                background-image:url({% static 'account/image/back.jpg' %});
                background-repeat: no-repeat;
                background-size: cover;
            }
            #header {
                height: 10%;
                width: 100%;
            }
            #header-logo {
                font-size: 35px;
                font-weight: bold;
                color: whitesmoke;
                width: 35%;
                margin-left: 2%;
                position: absolute;
                font-weight: bolder;
            }
            #header-class > #disk-link {
                font-size: large;
                color: whitesmoke;
                margin-left: 20%;
                margin-top: 1%;
                position: absolute;
            }
            #header-class > #center-link {
                font-size: large;
                color: whitesmoke;
                margin-left: 30%;
                margin-top: 1%;
                position: absolute;
            }
            #header-class > #myusers-link {
                font-size: large;
                color: whitesmoke;
                margin-left: 40%;
                margin-top: 1%;
                position: absolute;
            }
            #header-user {
                color: whitesmoke;
                width: 40%;
                margin-left: 60%;
                margin-top: 2%;
                padding: 1%;
            }
            #header-user > #hello {
                font-size: large;
                margin-left: 5%;
            }
            #header-user > #change-link {
                font-size: middle;
                font-family: "微软雅黑";
                margin-left: 5%;
            }
            #header-user > #exit-link {
                font-size: middle;
                font-family: "微软雅黑";
                margin-left: 5%;
            }
            #hello:hover {
                cursor: pointer;
            }
            #change:hover {
                cursor: pointer;
            }
            #exit-link:hover {
                cursor: pointer;
            }
            
            #fix {
                position: absolute;
                height: 92%;
                width: 13%;
                font-size: 20px;
                color: white;
                text-align: center;
            }
            #file-all, #moreusers{
                text-align: left;
            }
            #fix tr:hover {
                cursor: pointer;
                background-color: rgba(255, 255, 255, 0.4);
            }
            #sider-active {
                background-color: rgba(255, 255, 255, 0.4);
            }
            #storage-status {
                margin-top: 55%;
            }
            .progress {
                width: 90%;
                margin-left: 5%;
                box-shadow: blue ;
                height: 10px;
            }

            #contain {
                position: absolute;
                height: 5%;
                width: 87%;
                background-color:rgba(255,255,255,0.9);
                margin-left: 13%;
                font-size: large;
            }
            #contain #search {
                width: 20%;
                margin-left: 70%;
            }
            
            #contain #search #search-btn {
                position: absolute;
                margin-left: 20%;
                margin-top: -32px;
                width: 5%;
                color:aliceblue;
                background-color:darkblue;
                border: darkblue;
            }
            /**/
           #file-information {
               position: absolute;
               width: 87%;
               height: 92%;
               margin-left: 13%;
               background-color:rgba(255,255,255,0.83);
           }
           #file-information #property {
               font-size: large;
           }
           #file-information #property #item {
               position: absolute;
               padding-top: 5%;
               padding-left: 5%;
           }
           #file-information #specific {
               font-size: larger;
               text-align: center;
           }
           #file-information #create {
                margin-left: 5%;
                margin-top: 10%;
                color: black;
                position: absolute;
           }
           #file-information #join {
                margin-left: 5%;
                margin-top: 8%;
                color: black;
                position: absolute;
           }
           a {
                color:white;
           }
           .dropdown {
                display: inline-block;
                margin-left: 40%;
                margin-top: 1%;
                position: absolute;
            }
            #myusers-link {
                font-size: large;
                color: whitesmoke ;
                cursor: pointer;
            }
            .dropdown-content {
                display: none;
                z-index: 99999;
                position: fixed;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {
                background-color: #f1f1f1
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>

        <script>

            window.onload = function() {
                let changeLink = document.getElementById("change-link");
                let exitLink = document.getElementById("exit-link");
                let trs = document.getElementsByTagName("tr");
                let storageAdd = document.getElementsByClassName("card-container")[0];
                
                changeLink.onclick = function() {
                    window.location.href = "changepwd.html";
                }
                exitLink.onclick = function() {
                    window.location.href = "index.html";
                }
                for (let x = 0; x < 5; x++) 
                {
                    trs[x].onclick = siderTrsClick(x);
                }
                storageAdd.onclick = function() {
                    window.location.href = "malloc.html";
                }
            }
        </script>
    </head>

    <body>
        <div id="header">
            <div id="header-logo">安全网盘</div>
            <div id="header-class">
                <span id="disk-link"><a href="/index/">网盘</a></span>
                <span id="center-link"><a href="/home/">个人中心</a></span>
                 <div class="dropdown">
                    <span id="myusers-link">用户组</span>
                    <div class="dropdown-content">
                        <a href="/group/">我的用户组</a>
                        <a href="/create/">创建小组</a>
                        <a href="/join/">加入小组</a>
                    </div>
                </div>
            </div>
            <div id="header-user">
                <span id="hello">您好,<a href="/home/">{{ request.session.user_name }}</a></span>
                <span id="change-link"><a href="/changepwd/">修改密码</a></span>
                <span id="exit-link"><a href="/logout/">安全退出</a></span>
            </div>
        </div>
        
        <div id="fix">
            <table class="table">
                <tr id="file-all">
                    <td>
                        <span class="glyphicon glyphicon-file"></span>
                        <a href="/index/">我的文件</a>
                    </td>
                </tr>
                
                <tr id="file-txt">
                    <td>
                        <a href="/txt/">TXT</a>
                    </td>
                </tr>
                
                <tr id="file-jpg">
                    <td>
                        <a href="/pdf/">PDF</a>
                    </td>
                </tr>

                <tr id="file-pdf">
                    <td>
                        <a href="/photo/">图片</a>
                    </td>
                </tr>

                <tr id="file-etc">
                    <td>
                        <a href="/others/">其他</a>
                    </td>
                </tr>
                <tr></tr>
            </table>

            <table class="table">
                <tr id="moreusers">
                    <td>
                        <span class="glyphicon glyphicon-user"></span>
                        <a href="/group/">用户组中心</a>
                    </td>
                </tr>
            </table>

            
            <span class="glyphicon glyphicon-cloud" style="margin-top: 20%; font-size:100px"></span>
        </div>
        

        
        <div id="file-information">
            <div id="property">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="150" height="50"><div id="item">用户名</div></td>
                        <td width="150" height="50"><div id="item">{{username}}</div></td>
                    </tr>

                    <tr>
                        <td width="150" height="50"><div id="item">邮箱</div></td>
                        <td width="150" height="50"><div id="item">{{email}}</div></td>
                    </tr>

                     <tr>
                        <td width="150" height="50"><div id="item">空间</div></td>
                        <td width="150" height="50"><div id="item">{{max}}M(已使用{{used}}M)</div></td>
                     </tr>

                    <tr>
                        <td width="150" height="50"><div id="item">组别</div></td>
                        <td width="150" height="50"><div id="item">{{groupname}}({{group}})</div></td>
<!--进入小组中心-->
                    </tr>
                    <tr>
                        <td width="150" height="50"><div id="item">身份</div></td>
                        <td width="150" height="50"><div id="item">{{permission}}</div></td>
                    </tr>
               </table>
            </div>

        </div>
    </body>
</html>