{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> 用户组中心 </title>
        
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            body {
                background-image:url({% static 'account/image/back.jpg' %});
                background-repeat: no-repeat;
                background-size: cover;
            }
            a{
                color:white;
            }
            #header {
                height: 10%;
                width: 100%;
            }
            #header-logo {
                font-size: 35px;
                font-weight: bold;
                color: whitesmoke;
                width: 35%;
                margin-left: 2%;
                position: absolute;
                font-weight: bolder;
            }
            #header-class > #disk-link {
                font-size: large;
                color: whitesmoke;
                margin-left: 20%;
                margin-top: 1%;
                position: absolute;
            }
            #header-class > #center-link {
                font-size: large;
                color: whitesmoke;
                margin-left: 30%;
                margin-top: 1%;
                position: absolute;
            }

            .dropdown {
                display: inline-block;
                margin-left: 40%;
                margin-top: 1%;
                position: absolute;
            }
            #myusers-link {
                font-size: large;
                color: whitesmoke ;
                cursor: pointer;
            }
            .dropdown-content {
                display: none;
                z-index: 99999;
                position: fixed;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {
                background-color: #f1f1f1
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
            #header-user {
                color: whitesmoke;
                width: 40%;
                margin-left: 60%;
                margin-top: 2%;
                padding: 1%;
            }
            #header-user > #hello {
                font-size: large;
                margin-left: 5%;
            }
            #header-user > #exit-link {
                font-size: middle;
                font-family: "微软雅黑";
                margin-left: 5%;
            }
            #hello:hover {
                cursor: pointer;
            }
            #change:hover {
                cursor: pointer;
            }
            #exit-link:hover {
                cursor: pointer;
            }

            #fix {
                position: absolute;
                height: 92%;
                width: 13%;
                font-size: 20px;
                color: white;
                text-align: center;
            }
            #file-all, #file-upload, #moreusers{
                text-align: left;
            }
            #fix tr:hover {
                cursor: pointer;
                background-color: rgba(255, 255, 255, 0.4);
            }
            #sider-active {
                background-color: rgba(255, 255, 255, 0.4);
            }
            #storage-status {
                margin-top: 55%;
            }
            .progress {
                width: 90%;
                margin-left: 5%;
                box-shadow: blue ;
                height: 10px;
            }
            #form-container {
                position: absolute;
                margin-left: 13%;
                height: 25.5%;
                width: 87%;
                background-color:rgba(255, 255, 255, 0.9);
                font-size: middle;
            }
            #form-container > #join{
                margin-left: 25%;
                font-size: 30px;
                color: darkblue;
            }
            #form-container > form {
                width: 70%;
                margin-left: 5%;
            }
            #register-btn {
                width: 15%;
                margin-left: 85%;
            }
            #form-container > form > #warning {
                border-color:crimson;
                background-color: rgba(255,255,255,0.4);
                font-size: middle;
                color: crimson;
                margin-left: 10%;
                margin-top: 2%;
                width: 30%;
                float: right;
            }
            #contain {
                position: absolute;
                height: 5%;
                width: 87%;
                background-color:rgba(255,255,255,0.9);
                margin-left: 13%;
                margin-top: 12%;
                border-radius: 2%;
                font-size: large;
            }
            #contain #search {
                width: 20%;
                margin-left: 60%;
                margin-top: 2.5%;
            }
            #contain #search #search-input2 {
                position: absolute;
                margin-top: -33px;
                width: 20%;
            }
            #contain #search #search-btn {
                position: absolute;
                margin-left: 20%;
                margin-top: -33px;
                width: 5%;
                color:aliceblue;
                background-color:darkblue;
                border: darkblue;
            }
            /**/
           #file-information {
               position: absolute;
               width: 87%;
               height: 65%;
               margin-left: 13%;
               margin-top: 14.5%;
               background-color:rgba(255,255,255,0.8);
           }
           #file-information #property {
               width: 100%;
               height: 6%;
               background-color: rgba(255, 255, 255, 0.5);
               font-size: x-large;
               text-align: center;
           }
            #file-information #property #property5 {
                position: absolute;
                width: 20%;
                border-right: white 2px solid;
           }
           #file-information #property #property1 {
               position: absolute;
               width: 25%;
               margin-left: 20%;
               border-right: white 2px solid;
           }
           #file-information #property #property2 {
                position: absolute;
                width: 15%;
                margin-left: 45%;
                border-right: white 2px solid;
           }
           #file-information #property #property3 {
                position: absolute;
                width: 25%;
                margin-left: 60%;
                border-right: white 2px solid;
           }

           #file-information #property #property4 {
               position: absolute;
               width: 15%;
               margin-left: 85%;
           }
           #file-information #specific {
               font-size: larger;
               text-align: center;
           }
           #file-information #specific .specific5 {
               width: 20%;
           }
           #file-information #specific .specific1 {
               width: 25%;
           }
           #file-information #specific .specific2 {
               width: 15%;
           }
           #file-information #specific .specific3 {
               width: 25%;
           }
           #file-information #specific .specific4 {
               width: 15%;
           }
           #file-information #specific .specific4:hover {
               cursor: pointer;
           }
           a{
                color:white;
           }
        </style>

        <script>

            window.onload = function() {
                let exitLink = document.getElementById("exit-link");
                let trs = document.getElementsByTagName("tr");
                let storageAdd = document.getElementsByClassName("card-container")[0];
                
                exitLink.onclick = function() {
                    window.location.href = "index.html";
                }
                for (let x = 0; x < 5; x++) 
                {
                    trs[x].onclick = siderTrsClick(x);
                }
                storageAdd.onclick = function() {
                    window.location.href = "malloc.html";
                }
            }
            function F_Open_dialog() 
            { 
                document.getElementById("btn_file").click(); 
            }
        </script>
    </head>

    <body>
        <div id="header">
            <div id="header-logo">安全网盘</div>
            <div id="header-class">
                <span id="disk-link"><a href="/index/">网盘</a></span>
                <span id="center-link"><a href="/home/">个人中心</a></span>
                <div class="dropdown">
                    <span id="myusers-link">用户组</span>
                    <div class="dropdown-content">
                        <a herf="/group/">我的用户组</a>
                        <a herf="/create/">创建小组</a>
                        <a herf="/join/">加入小组</a>
                    </div>
                </div>
            </div>
            <div id="header-user">
                <span id="hello">您好,<a href="/home/">{{ request.session.user_name }}</a></span>
                <span id="exit-link"><a href="/logout/">安全退出</a></span>
            </div>
        </div>
        
        <div id="fix">
            <table class="table">
                <tr id="file-all">
                    <td>
                        <span class="glyphicon glyphicon-file"></span>
                        <a href="/index/">全部文件</a>
                    </td>
                </tr>
                
               <tr id="file-txt">
                    <td>
                        <a href="/txt/">TXT</a>
                    </td>
                </tr>
                
                <tr id="file-jpg">
                    <td>
                        <a href="/pdf/">PDF</a>
                    </td>
                </tr>

                <tr id="file-pdf">
                    <td>
                        <a href="/photo/">图片</a>
                    </td>
                </tr>

                <tr id="file-etc">
                    <td>
                        <a href="/others/">其他</a>
                    </td>
                </tr>
                <tr></tr>
            </table>

           <table class="table">
                <tr id="file-upload">
                    <td>
                        <span class="glyphicon glyphicon-plus"></span>
                        <a href="/upload/">上传文件</a>
                    </td>
                </tr>
            </table>

            <table class="table">
                <tr id="moreusers">
                    <td>
                        <span class="glyphicon glyphicon-user"></span>
                        <a href="/group/">用户组中心
                        </a>
                    </td>
                </tr>
            </table>

            
            <span class="glyphicon glyphicon-cloud" style="margin-top: 20%; font-size:100px"></span>
        </div>
        

         <div id="form-container">
            <p id="join">加入小组</p>
            <form action="/join/" method="POST" id="joingroup">
                     {% if message %}
                         <div class="alert alert-warning"id="warning">{{ message }}</div>
                    {% endif %}
                    {% csrf_token %}
                    <div class="form-group">
                        {{ joingroup_form.group_id.label_tag }}
                        {{ joingroup_form.group_id}}
                    </div>
                    <div class="form-group">
                        {{ joingroup_form.code.label_tag }}
                        {{ joingroup_form.code }}
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-info" id="register-btn">
                            加入
                        </button>
                        <hr />
                    </div>
                </form>
        </div>

        <div id="contain">
            <div id="search">
                <form action="" method="GET">
                    <input class="form-control" type="text" name="key" id="search-input2" placeholder="输入查询信息"/>
                    <button type="submit" class="btn btn-info" id="search-btn">
                            搜索
                    </button>
                </form>
            </div>
        </div>

        <div id="file-information">
            <div id="property">
                <div id="property5">组名</div>
                <div id="property1">用户组ID</div>
                <div id="property2">组长</div>
                <div id="property3">组长邮箱</div>
                <div id="property4">文件数</div>
            </div>

            <div id="specific">
                <table class="table">
                    <tbody>
                    {% for group in group_infos %}
                    <tr>  
                        <td class="specific5">{{ group.g_name }}</td>
                        <td class="specific1">{{ group.id }}</td>
                        <td class="specific2">{{ group.g_owner}}</td>
                        <td class="specific3">{{ group.email}}</td>
                        <td class="specific4">{{ group.number }}</td>
                    </tr>
                   {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

    </body>
</html>