{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> 我的用户组 组长 </title>
        
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            body {
                background-image:url({% static 'account/image/back.jpg' %});
                background-repeat: no-repeat;
                background-size: cover;
            }
            #header {
                height: 10%;
                width: 100%;
            }
            #header-logo {
                font-size: 35px;
                font-weight: bold;
                color: whitesmoke;
                width: 35%;
                margin-left: 2%;
                position: absolute;
                font-weight: bolder;
            }
            #header-class > #disk-link {
                font-size: large;
                color: whitesmoke;
                margin-left: 20%;
                margin-top: 1%;
                position: absolute;
            }
            #header-class > #center-link {
                font-size: large;
                color: whitesmoke;
                margin-left: 30%;
                margin-top: 1%;
                position: absolute;
            }
            #header-class > #myusers-link {
                font-size: large;
                color: whitesmoke;
                margin-left: 40%;
                margin-top: 1%;
                position: absolute;
            }
            #header-user {
                color: whitesmoke;
                width: 40%;
                margin-left: 60%;
                margin-top: 2%;
                padding: 1%;
            }
            #header-user > #invatation {
                font-size: large;
                margin-left: 5%;
            }
            #header-user > #exit-link {
                font-size: middle;
                font-family: "微软雅黑";
                margin-left: 5%;
            }
            #invatation:hover {
                cursor: pointer;
            }
            #exit-link:hover {
                cursor: pointer;
            }
            
            #contain {
                position: absolute;
                height: 5%;
                width: 30%;
                margin-left: 5%;
                background-color:rgba(255,255,255,0.9);
                font-size: large;
            }
            #contain #search {
                width: 40%;
                margin-left: 40%;
            }
            #contain #search #search-btn {
                position: absolute;
                margin-left: 40%;
                margin-top: -32px;
                width: 11%;
                color:aliceblue;
                background-color:darkblue;
                border: darkblue;
            }
           #fix {
                position: absolute;
                height: 85%;
                width: 20%;
                font-size: large;
                color: black;
                margin-left: 5%;
                margin-top: 2.5%;
                background-color:rgba(255,255,255,0.8);
                text-align: center;
            }
           #fix #propertys {
               width: 100%;
               height: 6%;
               background-color: rgba(255, 255, 255, 0.5);
               font-size: x-large;
               text-align: center;
           }
           #fix #propertys #propertys1 {
               position: absolute;
               width: 50%;
               padding-left: 5%;
               border-right: white 2px solid;
           }
           #fix #propertys #propertys3 {
               position: absolute;
               width: 20%;
               margin-left: 85%;
           }
           #fix #specifics {
               font-size: large;
               text-align: center;
           }
           #fix #specifics .specifics1 {
               width: 50%;
               border-right: white 2px solid;
           }
           #fix #specifics .specifics3 {
               width: 15%;
           }
           #fix #specifics .specifics3:hover {
               cursor: pointer;
           }
            #contain2 {
                position: absolute;
                height: 5%;
                width: 55%;
                background-color:rgba(255,255,255,0.9);
                margin-left: 40%;
                font-size: large;
            }
            #contain2 #search2 {
                width: 20%;
                margin-left: 70%;
            }
            #contain2 #search2 #search-btn2 {
                position: absolute;
                margin-left: 20%;
                margin-top: -32px;
                width: %;
                color:aliceblue;
                background-color:darkblue;
                border: darkblue;
            }
            /**/
           #file-information {
               position: absolute;
               width: 55%;
               height: 85%;
               margin-left: 40%;
               margin-top: 2.5%;
               background-color:rgba(255,255,255,0.8);
           }
           #file-information #property {
               width: 100%;
               height: 6%;
               background-color: rgba(255, 255, 255, 0.5);
               font-size: x-large;
               text-align: center;
           }
           #file-information #property #property1 {
               position: absolute;
               width: 45%;
               padding-left: 5%;
               border-right: white 2px solid;
           }
           #file-information #property #property2 {
                position: absolute;
                width: 10%;
                margin-left: 45%;
                border-right: white 2px solid;
           }
           #file-information #property #property3 {
                position: absolute;
                width: 10%;
                margin-left: 55%;
                border-right: white 2px solid;
           }
           #file-information #property #property4 {
               position: absolute;
               width: 15%;
               margin-left: 65%;
               border-right: white 2px solid;
           }
           #file-information #property #property5 {
               position: absolute;
               width: 20%;
               margin-left: 80%;
           }
           #file-information #specific {
               font-size: larger;
               text-align: center;
           }
           #file-information #specific .specific1 {
               width: 45%;
               text-align: left;
               border-right: white 2px solid;
           }
           #file-information #specific .specific2 {
               width:10%;
               border-right: white 2px solid;
               
           }
           #file-information #specific .specific3 {
               width: 10%;
               border-right: white 2px solid;
           }
           #file-information #specific .specific4 {
               width: 15%;
               border-right: white 2px solid;
           }
           #file-information #specific .specific5 {
               width: 20%;
           }
           #file-information #specific .specific5:hover {
               cursor: pointer;
           }
           a{
                color:white;
           }
            .dropdown {
                display: inline-block;
                margin-left: 40%;
                margin-top: 1%;
                position: absolute;
            }
            #myusers-link {
                font-size: large;
                color: whitesmoke ;
                cursor: pointer;
            }
            .dropdown-content {
                display: none;
                z-index: 99999;
                position: fixed;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {
                background-color: #f1f1f1
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>

        <script>
            window.onload = function() {
                let changeLink = document.getElementById("change-link");
                let exitLink = document.getElementById("exit-link");
                let trs = document.getElementsByTagName("tr");
                let storageAdd = document.getElementsByClassName("card-container")[0];
                
                changeLink.onclick = function() {
                    window.location.href = "changepwd.html";
                }
                exitLink.onclick = function() {
                    window.location.href = "index.html";
                }
                for (let x = 0; x < 5; x++) 
                {
                    trs[x].onclick = siderTrsClick(x);
                }
                storageAdd.onclick = function() {
                    window.location.href = "malloc.html";
                }
            }
        </script>
    </head>

    <body>
        <div id="header">
            <div id="header-logo">安全网盘</div>
            <div id="header-class">
                <span id="disk-link"><a href="/index/">网盘</a></span>
                <span id="center-link"><a href="/home/">个人中心</a></span>
                <div class="dropdown">
                    <span id="myusers-link">用户组</span>
                    <div class="dropdown-content">
                        <a href="/group/">我的用户组</a>
                        <a href="/create/">创建小组</a>
                        <a href="/join/">加入小组</a>
                    </div>
                </div>
            </div>
            <div id="header-user">
                <span id="invatation">欢迎来到{{ name }}，{{message}}</span>
                <span id="exit-link"><a href="/dismiss/">解散小组</a></span>
                <span id="exit-link"><a href="/logout/">安全退出</a></span>
            </div>
        </div>

        
        <div id="fix">
            <div id="propertys">
                <div id="propertys1">用户名</div>

                <div id="propertys3">删除</div>
            </div>

            <div id="specifics">
                <table class="tables">
                    <tbody>
                    {% for member in member_infos %}
                    <tr>  
                        <td class="specifics1">{{ member.name }}</td>
                        <td class="specifics3">
                            <a href="{% url 'deletemember' member.id%}"><span class="glyphicon glyphicon-trash"></span></a>
                            &nbsp;&nbsp;
                        </td>
                    </tr>
                   {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
        <div id="contain2">
            <div id="search2">
                <form action="/groupfilesearch/" method="GET">
                    <input class="form-control" type="text" name="key" id="search-input" placeholder="输入文件名"/>
                    <button type="submit" class="btn btn-info" id="search-btn2">
                        搜索
                    </button>
                </form>
            </div>

        </div>
        
        <div id="file-information">
            <div id="property">
                <div id="property1">文件名称</div>
                <div id="property2">操作</div>
                <div id="property4">大小(KB)</div>
                <div id="property5">修改日期</div>
            </div>

            <div id="specific">
                <table class="table">
                    <tbody>
                    {% for file in file_infos %}
                    <tr>  
                        <td class="specific1">{{ file.f_name }}</td>
                        <td class="specific2"><a href="{% url 'download' file.id%}"><span class="glyphicon glyphicon-save"></span></a></td>
                        <td class="specific3"><a href="{% url 'leaderdelete' file.id%}"><span class="glyphicon glyphicon-remove-circle"></span></a></td>
                        <td class="specific4">{{ file.f_size }}</td>
                        <td class="specific5">{{ file.upload_time }}</td>
                    </tr>
                   {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>