{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../../static/account/js/jquery-3.4.1.js"></script>
    <script src="../../static/account/js/sha256.js"></script>
    <script src="../../static/account/js/fileupload.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/js-sha256/0.1.0/sha256.js"></script>
    <title>文件上传</title>
    <style>
        body {
            background-image: url({% static 'account/image/login1.jpg' %});
            background-size: cover;
            background-repeat: no-repeat;
        }

        #form-container {
            position: absolute;
            margin-top: 8%;
            margin-left: 25%;
            height: 55%;
            width: 50%;
            border-radius: 1%;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #form-container > #title {
            margin-top: 5%;
            margin-left: 40%;
            color: darkblue;
            font-size: 40px;
        }

        #form-container > form {
            width: 70%;
            margin-left: 15%;
            margin-top: 3%;
        }

        #find-btn {
            width: 20%;
            font-size: large;
            font-weight: bolder;
            margin-left: 75%;
            margin-top: 5%;
            border: blue 1px solid;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
<div id="form-container">
    <p id="title">文件上传</p>
    <!-- Upload form. Note enctype attribute! -->
    <form action="/upload/" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <p>{{ form.non_field_errors }}</p>

        <p>{{ form.file.label }} {{ form.file.help_text }}</p>

        <p>
            {{ form.file.errors }}
            {{ form.file }}
        </p>

        <p>
            <input type="file" id="fileUpload">
            <input type="button" id="find-btn" onclick="file_upload()" value="上传">
        </p>
    </form>
</div>
</body>
</html>