<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
        <title> SecMessage </title>
        <link rel="icon" href="tag.jpg" sizes="32 * 32">

        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            body {
                background-image: radial-gradient( circle farthest-corner at 1.3% 2.8%,  rgba(239,249,249,1) 0%, rgba(182,199,226,1) 100.2% );
            }
            #ad-container {
                top: 0;
                height: 10%;
                background-image: linear-gradient( 109.6deg,  rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% );
            }
            #ad-container > #ad-item2 {
                font-family: HGHT1_CNKI, "华光行楷_CNKI", Helvetica, Arial, sans-serif;
                font-size: xxx-large; 
                margin-left: 10%;
                font-weight: bolder;
            }
            #message-container {
                position: absolute;
                margin-top: 10%;
                height: 18%;
                width: 30%;
                margin-left: 35%;
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 20px 20px;
                text-align: center;
                font-family: "隶书", "华文新魏", "楷体", "微软雅黑";
                font-size: x-large;
                color: orange;
            }
        </style>

        <script>
            window.onload = function() {
                setTimeout(goback, 5000);
                function goback() {
                    window.history.go(-1);
                }
            }
        </script>
    </head>

    <body>
        <div id="ad-container">
            <div id="ad-item2">Secure NetDisk</div> 
        </div>
        <div id="message-container">
            <div id="message-text">
                {{ message }}<br />
                2秒后返回上一页...
            </div>
        </div>
     <script>
        window.setTimeout("window.location='/login/'",2000);
    </script>
    </body>
</html>