{% load static %}
<!DOCTYPE html>
    <head>
        <title> SecNetDisk </title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="icon" href="tag.jpg" sizes="32 * 32">

        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            @keyframes back-ani {   /* 用于改变背景 */
                0% {
                    background-image: url({% static 'account/image/index2.jpg' %});
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                25% {
                    background-image: url({% static 'account/image/index1.jpg' %});
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                50% {
                    background-image: url({% static 'account/image/index4.jpg' %});
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                75% {
                    background-image: url({% static 'account/image/index3.jpg' %});
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                100% {
                    background-image: url({% static 'account/image/index2.jpg' %});
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }
            body {
                animation: back-ani 20s;
                animation-iteration-count: infinite;
            }
            #ad {
                font-size: xxx-large;
                font-family: "隶书", "楷体", Arial, Helvetica, sans-serif;
                color: aliceblue;
                position: absolute;
                margin-top: 35%;
                margin-left: 5%;
            }
            #form-container {   /* 表单最外层，用于定位和设置背景 */
                position: absolute;
                margin-top: 10%;
                margin-left: 65%;
                height: 55%;
                width: 24%;
                border-radius: 5%;
                background-image: radial-gradient( circle farthest-corner at 1.3% 2.8%,  rgba(239,249,249,1) 0%, rgba(182,199,226,1) 100.2% );
            }
            #form-container > form {
                width: 80%;
                margin-left: 10%;
                font-family: "华文新魏", "楷体", Arial, Helvetica, sans-serif;
            }
            #login-btn {
                margin-top: 8%;
                margin-left: 70%;
                width: 30%;
            }
            #form-container > a {
                font-family: "华文新魏", "楷体", Arial, Helvetica, sans-serif;
                font-size: large;
            }
            #form-container > #forget-link {
                margin-left: 10%;
                margin-right: 40%;
            }
        </style>

        <script>

            window.onload = function() {    /* 使用setInterval函数设置文字内容的改变 */
                let ad = document.getElementById("ad");
                let ad_text= ["加密存储，极致隐私", "一键分享，多人互联", "加密传输，通信无忧", "存储，从此刻开始"];
                let i = 1;

                setTimeout(changeAd, 2000);
                setInterval(changeAd, 5000);

                function changeAd() {
                    ad.innerHTML = ad_text[i];
                    i = (i + 1) % 4;
                }

            }

        </script>
    </head>

    <body>
        <div class="container-fluid">
            <div id="ad">
                加密存储，极致隐私
            </div>

            <div id="form-container">
                <form action="/login/" method="POST" class="form-horizontal" id="login">
                    <h3 class="form-title center-block">账号密码登录</h3>
                    <hr />
                    {% if message %}
                         <div class="alert alert-warning">{{ message }}</div>
                    {% endif %}
                    {% csrf_token %}
                    <div class="form-group">
                        {{ login_form.username.label_tag }}
                        {{ login_form.username}}
                      </div>
                      <div class="form-group">
                       {{ login_form.password.label_tag }}
                        {{ login_form.password }}
                      </div>
                    <!--<div class="form-group">
                        <label for="uname">用户名</label>
                        <input type="text" class="form-control" placeholder="用户名"
                        name="username" id="uname" />
                    </div>

                    <div class="form-group">
                        <label for="pwd">密码</label>
                        <input type="password" class="form-control" placeholder="密码"
                        name="password" id="pwd" />
                    </div>
                    -->
                    <div class="form-group">
                        <button type="submit" class="btn btn-info" id="login-btn">
                            登录
                        </button>
                        <hr />
                    </div>
                </form>
                <a href="/forget/" id="forget-link">忘记密码</a>
                <a href="/register/">新用户注册</a>
                <!--<a href="register.html" id="register-link">点此注册</a>-->
            </div>

        </div>

    </body>
</html>

